name = ingots
depends = default, moreores, lapis, techcrafts, carbon_steel, cast_iron, akalin, talinite, kalite, arol, alatro, brass, chromium, zinc, lead, stainless_steel, screwdriver, utility
optional_depends = 

