name = swamp
title = Swamp Biome
author = Atlante
description = Adds a new swamp biome with mangrove trees, mud, and more!
depends = default, farming, vessels, flowers, doors, stairs, moreblocks, bonemeal, dungeon_loot, flowerpot, bucket, utility, coresounds, reload, falldamage, enhanced_leafdecay
